# MONGODB_URI=mongodb+srv://ketan:ketank004@cluster0.vcfeuw5.mongodb.net/test
TOKEN_SECRET=ketankumavat2004
domain=http://localhost:3000
MONGODB_URI=mongodb+srv://ketan01:ketank004@cluster0.vcfeuw5.mongodb.net/?retryWrites=true&w=majority